kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://modmuss50.me/fabric.html
minecraftVersion = 1.17
yarnMappings = 1.17+build.13
loaderVersion = 0.11.6
# Fabric API
fabricVersion = 0.36.0+1.17
loomVersion = 0.9-SNAPSHOT
# Mod Properties
modVersion = 0.0.1
mavenGroup = me.metaherobrine1
archivesBaseName = client-cmd-alias
# Kotlin
systemProp.kotlinVersion = 1.5.20
fabricKotlinVersion = 1.6.2+kotlin.1.5.20
